server {
    # Listen on port 80 (HTTP)
    listen 80;
    listen [::]:80;
    
    # Domain names this server should respond to
    server_name game.degenduel.me www.game.degenduel.me;
    
    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response
    location / {
        return 301 https://game.degenduel.me$request_uri;
    }
}

server {
    # Listen on port 443 (HTTPS)
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    # Domain names this server should respond to
    server_name game.degenduel.me www.game.degenduel.me;
    
    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/game.degenduel.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/game.degenduel.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/game.degenduel.me/chain.pem;
    
    # SSL optimization
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    
    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    
    # Security headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    
    # Redirect www to non-www
    if ($host = www.game.degenduel.me) {
        return 301 https://game.degenduel.me$request_uri;
    }
    
    # Document root
    root /home/websites/degenduel-swarm;
    
    # Index files
    index index.html;
    
    # Proxy all requests to the Next.js server
    location / {
        proxy_pass http://127.0.0.1:3010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Next.js handles 404s internally
        proxy_intercept_errors off;
        
        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # Static files caching
    location /_next/static/ {
        proxy_pass http://127.0.0.1:3010/_next/static/;
        proxy_cache_bypass $http_upgrade;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    
    # Cache assets in public directory
    location /public/ {
        proxy_pass http://127.0.0.1:3010/public/;
        proxy_cache_bypass $http_upgrade;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    
    # Favicon
    location = /favicon.ico {
        proxy_pass http://127.0.0.1:3010/favicon.ico;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    
    # Disable access to sensitive files
    location ~ /\.(?!well-known) {
        deny all;
    }
    
    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    # Logs
    access_log /var/log/nginx/game.degenduel.me.access.log;
    error_log /var/log/nginx/game.degenduel.me.error.log;
}